<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link de trabajos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">    <style>
        * {
  box-sizing: border-radius;
  font-family: 'Rubik', sans-serif;
}

.container {
  
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: grid;
  place-items: center;
  background-color: #ffff;
}

.items {
    width: 50%;

  background: #fffffe;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-top: 10px solid #0B5AA2;
}

.items-head p {
  padding: 5px 20px;
  margin: 10px;
  color: #0B5AA2;
  font-weight: bold;
  font-size: 20px;
}

.items-head hr {
 
}

.items-body {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}

.items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  font-size: 13px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  text-transform: uppercase;
}

.items-body-content:hover {
  border-radius: 15px;
  border: 1px solid #0B5AA2;
}

.items-body-content a{
    text-decoration: none;
    color: #0b5aa2;
}

.items-body-content i {
  align-self: center;
  font-size: 15px;
  color: #0B5AA2;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}

@keyframes icon {
  0%,100% {
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}

ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin: 50px;
}
li{
    margin-right: 50px;
    font-size: 1.5rem;
}
ul li a{
    color: #000;
}
ul li a:hover {
    color: #9E9E9E!important;
}

.sub{
    font-size: .7rem;
    text-align: center;
}
.items-head{
    text-align: center;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="items">
          <div class="items-head">
            <p>Links de algunos trabajos</p>
            <span class="sub">Yively alvarez</span>
         
            <ul>
                <li><a target="_blank" href="https://www.linkedin.com/in/yively-alvarez/"><i style="color: #0b5aa2;" class="fa fa-linkedin" aria-hidden="true"></i>
                </a></li>
                <li><a target="_blank" href="https://github.com/patriciax"><i class="fa fa-git" aria-hidden="true"></i>
                </a></li>
                <li><a target="_blank" href="https://www.instagram.com/yivelyx/"><i style="color: #E91E63;" class="fa fa-instagram" aria-hidden="true"></i>
                </a></li>

               

            </ul>
          </div>
          
          <div class="items-body">
            <div class="items-body-content">
                <a target="_blank" href=" http://fernandocebolla.com/ ">
              <span>PERSONAL BLOG
            </span></a>
              <i class="fa fa-angle-right"></i>
            </div>
        
                <div class="items-body-content">
                    <a href="https://www.zaman.cl/">
                  <span>photography
                </span></a>
                  <i class="fa fa-angle-right"></i>
                </div>
            <div class="items-body-content">
                <a target="_blank" href="https://swipemedia.agency/ ">
                    <span>DIGITAL AGENCY

                  </span></a>
              <i class="fa fa-angle-right"></i>
            </div>
            <div class="items-body-content">
                <a target="_blank" href="https://cmarketing.cl  ">
                    <span>DIGITAL AGENCY

                  </span></a>
              <i class="fa fa-angle-right"></i>
            </div>
            <div class="items-body-content">
                <a target="_blank" href="https://habentmascota.co/   ">
                    <span>MASCOTAS (SOLO DISEÑO)
                  </span></a>
              <i class="fa fa-angle-right"></i>
            </div>


            <div class="items-body-content">
                <a target="_blank" href="http://anditrip.com ">
                    <span>TRAVEL AGENCY
                  </span></a>
              <i class="fa fa-angle-right"></i>
            </div>
            <div class="items-body-content">
                <a target="_blank" href="http://fuerzadeventaremota.cl">
                    <span>FUERZA DE VENTA REMOTA

                  </span></a>
              <i class="fa fa-angle-right"></i>
            </div>
            <div class="items-body-content">
                <a target="_blank" href="https://nuevodia.com.ve/ ">
                    <span>PRENSA
                  </span></a>
              <i class="fa fa-angle-right"></i>
            </div>

            


            <div class="items-body-content">
                <a target="_blank" href="http://rymedsolucionesmedicas.cl">
                    <span>SOLUCIONES MEDICAS
                  </span></a>
              <i class="fa fa-angle-right"></i>
            </div>

            <div class="items-body-content">
                <a target="_blank" href="http://project3dshop.com ">
                    <span>ECOMMERCE PROJECTORESS HOLOGRAFICO

                  </span></a>
              <i class="fa fa-angle-right"></i>
            </div>

       

            <div class="items-body-content">
                <a target="_blank" href="http://rubbexshop.com ">
                    <span>ECOMMERCE SEX DOLLS
                  </span></a>
              <i class="fa fa-angle-right"></i>
            </div>


        
        


          </div>
        </div>
      </div>


</body>
</html>